<!DOCTYPE html>
<html>
<head>

	<title>Anggrek Bulan - Cek Display Electronic</title>

</head>
<body>

	<style type="text/css">
	html,body{
		padding: 0;
		margin:0;
		font-family: sans-serif;
	}

	.menu-malasngoding{
		background-color: #3141ff;
	}

	.menu-malasngoding ul {
		list-style-type: none;
		margin: 0;
		padding: 0;
		overflow: hidden;
	}

	.menu-malasngoding > ul > li {
		float: left;
	}

	
	.menu-malasngoding li a {
		display: inline-block;
		color: white;
		text-align: center;
		padding: 14px 16px;
		text-decoration: none;
	}

	.menu-malasngoding li a:hover{
		background-color: #2525ff;
	}

	li.dropdown {
		display: inline-block;
	}

	.dropdown:hover .isi-dropdown {
		display: block;
	}

	.isi-dropdown a:hover {
		color: #fff !important;
	}

	.isi-dropdown {
		position: absolute;
		display: none;
		box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
		z-index: 1;
		background-color: #f9f9f9;
	}

	.isi-dropdown a {
		color: #3c3c3c !important;
	}

	.isi-dropdown a:hover {
		color: #232323 !important;
		background: #f3f3f3 !important;
	}
		.iframepost {

  position: relative;

  padding-bottom: 56.25%;

  overflow: hidden;

}

.iframepost iframe {

  position: absolute;

  top: 0;

  left: 0;

  width: 100%;

  height: 100%;

  border:0;

}
</style>


<header class="header">
	<div class="menu-malasngoding">

		<ul>
			<li><a href="index.html">CEK KPI SA</a></li>
			<li><a href="globalsa.html">CEK PENCAPAIAN GLOBAL SA</a></li>
			<li><a href="displayelc.html">CEK DISPLAY ELECTRONIC</a></li>
			
			<li><a href="jadwalsa.html">JADWAL SA</a></li>
		</ul>

	</div>
</header>

<h3>CEK HARGA & DISPLAY ELECTRONIC</h3>

<center>
	<div class="iframepost">
	<iframe
				width="1300"
				height="600"
				src="https://script.google.com/macros/s/AKfycbz6sj9bI3EunnWlY3vwh9bDcPKQwkVCRVvsQAjp_o-JtunAI87OZEYNUnEubphS5tYj/exec"
				title="YouTube video player"
				frameborder="0"
				allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
				allowfullscreen
				></iframe>
	</div>
</center>

</body>
</html>
